EXPO_PUBLIC_FB_API_KEY=sampleApiKey1234567890
EXPO_PUBLIC_FB_AUTH_DOMAIN=sample-app.firebaseapp.com
EXPO_PUBLIC_FB_PROJECT_ID=sample-app
EXPO_PUBLIC_FB_STORAGE_BUCKET=sample-app.appspot.com
EXPO_PUBLIC_FB_MESSAGING_SENDER_ID=123456789012
EXPO_PUBLIC_FB_APP_ID=1:123456789012:web:abcdef123456
